<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="/public/css/tailwind.css" />
  </head>
  
  <body>
    <div class="">
      <nav
        class="
          bg-gradient-to-t
          from-pmbgreen-dark
          to-pmbgreen
          h-32
          flex
          content-center
        "
      >
        <div class="container mx-auto flex items-center justify-between">
          <div class="flex">
            <div class="mr-4">
              <img src="/public/img/logo.png" alt="logo" class="w-27" />
            </div>

            <div class="">
              <h1 class="text-white uppercase text-3xl font-primary font-bold">
                Kementrian Agama Kepri
              </h1>
              <h5
                class="
                  text-white
                  uppercase
                  text-xs
                  font-primary font-bold
                  tracking-widest
                "
              >
                Sistem Monitoring Penyuluhan Agama Islam
              </h5>
            </div>
          </div>

          <a href="" class="flex items-center text-white"
            ><img
              src="/public/img/icont-user.svg"
              alt="icon user"
              class="mr-4"
            />
            Log Out</a
          >
        </div>
      </nav>
    </div>

    <div class="flex h-screen w-full">
      <!--Start SideBar-->
      <div class="sidebar">
        <!--Start logo -->
        <div class="flex justify-items-start bg-pmbgreen">
          <div
            class="h-32 flex text-white items-center ml-16"
          >
            <img
              src="/public/img/user.svg"
              class="rounded-full w-auto mr-6 "
            />admin
          </div>
        </div>
        <div class="user-text"></div>
        <div class="mt-9">
          <a
            href=""
            class="
              flex
              items-center
              p-2
              bg-beranda-btn
              hover:bg-pmbgreen-dark
              w-25
              rounded
              text-lg text-textB-text
              hover:text-white
            "
            ><img
              src="/public/img/beranda.svg"
              alt="icon"
              class="mr-10 ml-11"
            />Beranda
          </a>
          <a
            href=""
            class="
              flex
              items-center
              p-2
              mt-3
              bg-beranda-btn
              hover:bg-pmbgreen-dark
              w-25
              rounded
              text-textB-text text-lg
              hover:text-white
            "
            ><img
              src="/public/img/penyuluh.svg"
              alt="penyuluh"
              class="mr-10 ml-11"
            />Penyuluh
          </a>
          <a
            href=""
            class="
              flex
              items-center
              p-2
              mt-3
              bg-beranda-btn
              hover:bg-pmbgreen-dark
              w-25
              rounded
              text-textB-text text-lg
              hover:text-white
            "
            ><img
              src="/public/img/majelis.svg"
              alt="penyuluh"
              class="mr-10 ml-11"
            />Majelis
          </a>
          <a
            href=""
            class="
              flex
              items-center
              p-2
              mt-3
              bg-beranda-btn
              hover:bg-pmbgreen-dark
              w-25
              rounded
              text-textB-text text-lg
              hover:text-white
            "
            ><img
              src="/public/img/jadwal.svg"
              alt="penyuluh"
              class="mr-10 ml-11"
            />Jadwal
          </a>
          <a
            href=""
            class="
              flex
              items-center
              p-2
              mt-3
              bg-beranda-btn
              hover:bg-pmbgreen-dark
              w-25
              rounded
              text-textB-text text-lg
              hover:text-white
            "
            ><img
              src="/public/img/berita.svg"
              alt="penyuluh"
              class="mr-10 ml-11"
            />Berita
          </a>
          <a
            href=""
            class="
              flex
              items-center
              p-2
              mt-3
              bg-beranda-btn
              hover:bg-pmbgreen-dark
              w-25
              rounded
              text-textB-text text-lg
              hover:text-white
            "
            ><img
              src="/public/img/slide.svg"
              alt="slide"
              class="mr-10 ml-11"
            />Gambar Slide
          </a>
          <a
            href=""
            class="
              flex
              items-center
              p-2
              mt-3
              bg-beranda-btn
              hover:bg-pmbgreen-dark
              w-25
              rounded
              text-textB-text text-lg
              hover:text-white
            "
            ><img
              src="/public/img/laporan.svg"
              alt="penyuluh"
              class="mr-10 ml-11"
            />Laporan
          </a>
        </div>
      </div>
      <div class="grid grid-cols-1 gap-10 lg:grid-cols-2 ">
        <div class="w-full h-3/4 mt-10 ml-56 rounded shadow-lg text-center">
          <div class="">
            <p class="m-4 font-bold flex p-10">Edit Data Admin</p>
          </div>
          <div class="flex m-8 ml-16 font-bold">
            <label for="full_name">Nama</label>
            <input
              type="text"
              name="full_name"
              id="full_name"
              class="
                m-6
                h-10
                border
                mt-1
                -mb-3
                rounded
                px-4
                ml-16
                w-1/2
                bg-gray-50
              "
              value=""
            />
          </div>
          <div class="flex m-8 ml-16 font-bold">
            <label for="email">Email</label>
            <input
              type="text"
              name="full_name"
              class="
                m-6
                h-10
                border
                mt-1
                -mb-3
                rounded
                px-4
                ml-16
                w-1/2
                bg-gray-50
              "
              value=""
            />
          </div>
          <div class="flex m-8 ml-16 font-bold">
            <label for="telepon">Telepon</label>
            <input
              type="text"
              name="full_name"
              class="
                m-6
                h-10
                border
                mt-1
                -mb-3
                rounded
                px-4
                ml-12
                w-1/2
                bg-gray-50
              "
              value=""
            />
          </div>
          <div class="flex m-8 ml-16 font-bold">
            <label for="alamat">Alamat</label>
            <input
              type="text"
              name="full_name"
              class="
                m-6
                h-16
                border
                mt-1
                -mb-3
                rounded
                px-4
                ml-12
                w-1/2
                bg-gray-50
              "
              value=""
            />
          </div>
          <div class="flex m-8 ml-16 font-bold">
            <label for="email">Username</label>
            <input
              type="text"
              name="full_name"
              class="
                m-6
                h-10
                border
                mt-1
                -mb-3
                rounded
                px-4
                ml-7
                w-1/2
                bg-gray-50
              "
              value=""
            />
          </div>
          <div class="flex m-8 ml-16 font-bold">
            <label for="password">Password</label>
            <input
              type="text"
              name="full_name"
              class="
                m-6
                h-10
                border
                mt-1
                -mb-3
                rounded
                px-4
                ml-8
                w-1/2
                bg-gray-50
              "
              value=""
            />
          </div>
          <button
            class="
              h-14
              mt-4
              m-24
              w-44
              ml-56
              -mr-16
              text-center
              bg-pmbgreen
              hover:bg-pmbgreen-dark
              text-white
              py-2
              rounded-md
            "
          >
            Simpan
          </button>
          <button
            class="
              h-14
              mt-4
              m-24
              w-44
              text-center
              bg-pmbred
              hover:bg-pmbred-btn
              text-white
              py-2
              rounded-md
            "
          >
            Clear
          </button>
        </div>
        <div class="ml-56 mt-48 ">
          <h1 class="ml-32">Foto</h1>
          <div class="w-80 h-72 rounded shadow-lg text-center">
          </div>
              <button
              class="flex mt-5
                
                h-14
                m-0
                w-80
                
                items-center 
                justify-center
                text-center
                bg-pmbblue-btn
                text-white
                rounded-md
              "
            >Upload 
            </button>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <footer class="p-5 bg-pmbgreen-btn">
      <div class="max-w-7xl flex flex-col sm:flex-row py-4 mx-auto justify-between items-center">
      <div class=" text-white ">
        <div class="ml-44">
          <p class="ml-96">Copyright 2021 - Penyuluhan Agama</p>
        </div>
        <div class=" ml-44">
          <p class="ml-96">
            Majelis Kota Batam | All right Recived
          </p>
        </div>
      </div>
      <div class="flex -mr-80">
       <img class="m-2" src="/public/img/Path 22.svg" alt="">
       <img class="m-2" src="/public/img/Path 23.svg" alt="">
       <img class="m-2 " src="/public/img/Path 33.svg" alt="">
      </div>
    </div>
        
        
     
        
    

    
      </footer>
          
           
  
  </body>
</html>
